<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành An toàn thông tin nâng cao</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #4a4a4a;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin-top: 5%;
        }
        .logo {
            width: 200px; 
            display: block;
            margin: 0 auto;
        }
        h4 {
            font-weight: bold;
            color: #343a40;
        }
        ul {
            padding: 0;
            margin: 20px 0;
            list-style: none; 
        }
        li {
            margin-bottom: 20px;
            font-size: 24px;
            border: 2px solid #007bff;
            border-radius: 10px;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        li:hover {
            background-color: #007bff;
        }
        li:hover a {
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <img src="https://file1.hutech.edu.vn/file/editor/homepage/stories/hinh34/logo%20CMYK-01.png" alt="hutech" class="logo">
        <h4 class="mt-4">BÀI THỰC HÀNH BẢO MẬT THÔNG TIN NÂNG CAO</h4>
        <ul>
            <li><a href="/caesar">Ceasar Cipher</a></li>
            <li><a href="/rsa">RSA Cipher</a></li>
        </ul>
    </div>
</body>
</html>
